# OTUS_JAVA_BASIC_25_01

./: docker-compose.yml  pom.xml
.run/: Client.run.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/ru/otus/config/: DbConfig.java  ServerConfig.java
common/src/main/java/ru/otus/protocol/: ProtocolConstants.java
common/src/main/resources/: skipts.sql
server/: pom.xml
server/src/main/java/ru/otus/chan/server/: AuthenticatedProvider.java  ClientHandler.java  InMemoryAuthenticatedProvider.java  InactivityMonitor.java  JdbcAuthenticatedProvider.java  Server.java  ServerApplication.java  SqlQueries.java
server/src/main/resources/: skipts.sql
src/main/java/basic/OOP_Practice/: ApplicationTest.java  Cat.java  Plate.java
src/main/java/basic/algorithms/: ApplicationAlgorithmsTask3.java  BinarySearchTree.java  SearchTree.java
src/main/java/basic/collections/task_1/: ApplicationTask1.java  Employee.java
src/main/java/basic/collections/task_2/: ApplicationCollectionTask2.java  PhoneBook.java
src/main/java/basic/io/: FileEditor.java  file.txt  file1.txt
src/main/java/basic/lesson_2/: Lasson_2.java
src/main/java/basic/multithreading/lasson21/: ApplicationLesson21.java  ArrayFiller.java
src/main/java/basic/network/: Calculator.java
src/main/java/basic/network/client/: Client.java
src/main/java/basic/network/server/: Server.java
src/main/java/basic/network/utilit/: ExampleClient.java
src/main/java/basic/oop_1/: ApplicationOOPTask1.java  Box.java  User.java
src/main/resources/: skipts.sql
(+20 files in other folders)
